IN SHORT:
! is a more powerful % used to call variables outside blocks (like for) where they were defined. For this to work, one needs to "setlocal enabledelayedexpansion"

> When to use ! in batch?
First of all: The delayed variable expansion has to be set (setlocal EnableDelayedExpansion) in order to be even able to use exclamation marks instead of percent signs.

> Why delayed expansion?
Normally variables are expanded to their value before a command line (or an in parentheses enclosed block of command lines) is executed. That means you can't access the new value of a variable if it was changed during the runtime of a command line or block. To avoid this "early" expansion you have to enable the delayed variable expansion and enclose variable names in ! rather than %.

----------------------------------------------------------------
RENAME ALL:
@echo off
dir
setlocal enabledelayedexpansion

echo: __________________________________________
set /p Pattern_input="  Pattern: "
echo:
set /p Replace_input="  Replace: "
echo: __________________________________________

set "Pattern=%Pattern_input%"
set "Replace=%Replace_input%"


echo:
for %%F in (*) do (
                   set "File=%%~F"
                   echo: %%F
                   echo: !File:%Pattern%=%Replace%!
                   echo:
                   ren "%%F" "!File:%Pattern%=%Replace%!"
                   )

echo:
echo:
echo: Pressione qualquer tecla para continuar
pause > nul
----------------------------------------------------------------
Iteratables start with %%
"@command" runs command without echoing its output
